#include "lab2_2.h"

int Lab2_2() {
    system("cls");
    Info1();

    cout << "Задание 2.2\nДаны переменные w, v, h. Определить, какая из переменных является квадратом суммы двух других.\nПри отсутствии такой переменной также вывести соответстующее сообщение.\n\n\n";

    float w, v, h;
    cout << "Ввод данных:\n";
    cout << "Введите w = "; w = cin_cond("W = ");
    cout << "Введите v = "; v = cin_cond("V = ");
    cout << "Введите h = "; h = cin_cond("H = ");
    cout << "\nВведенные данные:\nw = " << w << ", v = " << v << ", h = " << h << ".\n\nРезультат:\n";

    if (w == (v + h) * (v + h)) cout << "Переменная w = " << w << " является квадратом суммы переменных v = " << v << " и h = " << v << ".\n";
    else if (v == (w + h) * (w + h)) cout << "Переменная v = " << v << " является квадратом суммы переменных w = " << w << " и h = " << h << ".\n";
    else if (h == (w + v) * (w + v)) cout << "Переменная h = " << h << " является квадратом суммы переменных w = " << w << " и v = " << v << ".\n";
    else cout << "Нет переменной, которая является квадртатом двух других.\n\n";
    system("pause");
    return 0;
}